<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
            color: white;
        }
        .Parent{
            display: flex;
            margin: 2%;
        }
        
        .Greeting{
            display: flex;
            color: white;
            padding: 1%;
            width: 46%;
            margin: 2%;
        }
        .Para{
            color: white;
            border: solid 2px white;
        }
        .Projects{
            color: white;
            border: solid 2px white;
            padding: 1%;
            width: 46%;
            margin: 2%;
            height: 30 px;
        }
        body{
            background-color: black;
        }
        .ProjectHeading{
            font-size: 30px;
        }
        </style>
    
    </head>
    <body>
    <div class="Parent">
        <div class="Greeting">
            <h1>Welcome</h1>
            <div class="Para">
                <p>My name is Ian Dunkerley. I'm a front-end developer based Torquay, Devon UK. I have developed many types of front-ends from well-known DJ applications to Ecommerce booking platforms.</p>
                <p>I'm passionate about cutting-edge, pixel-perfect, beautiful interfaces and intuitively implemented UX.</p>
            </div>
            <div class="ProjectHeading">
                <h2>Projects</h2>
                <div class="Projects">
                    <div>Domposer</div>
                    <div>Bay.js</div>
                    <div>Cookiemunch</div>
                    <div>Screen time converter</div>
                    <div>inline.svg</div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>

